<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxMenu runat="server" CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Office2010Silver"
	ShowPopOutImages="True" AutoSeparators="RootOnly">
	<ItemStyle PopOutImageSpacing="10" DropDownButtonSpacing="10" />
	<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
	<LoadingPanelStyle ImageSpacing="5" />
</dx:ASPxMenu>

<dx:ASPxMenu runat="server" SkinID="MenuToolBar" CssFilePath="{0}/styles.css"  ShowPopOutImages="True"
    CssPostfix="Office2010Silver" SpriteCssFilePath="{0}/sprite.css" SeparatorHeight="100%"
    AutoSeparators="None" Width="100%" ItemAutoWidth="False">
    <SubMenuStyle GutterWidth="0px" />
    <RootItemSubMenuOffset FirstItemX="-1" X="-1" FirstItemY="-1" Y="-1"/>
    <LoadingPanelStyle ImageSpacing="5" />
</dx:ASPxMenu>
<dx:ASPxMenu runat="server" SkinID="MenuButtons" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css"
		 AutoSeparators="None" ItemSpacing="5px" ShowPopOutImages="True" CssPostfix="Office2010Silver" CssClass="menuButtons menuButtons_Office2010Silver" SeparatorHeight="0px">
    <Border BorderWidth="0px"/>
    <RootItemSubMenuOffset X="-1" LastItemX="-1" FirstItemX="-1"></RootItemSubMenuOffset>
    <SubMenuItemStyle Wrap="False" />
    <LoadingPanelStyle ImageSpacing="5" />
</dx:ASPxMenu>
<dx:ASPxMenu runat="server" SkinID="MenuLinks" CssFilePath="{0}/styles.css" ShowPopOutImages="True" 
    CssPostfix="Office2010Silver" SpriteCssFilePath="{0}/sprite.css" 
    CssClass="menuLinks_Office2010Silver">
    <LoadingPanelStyle ImageSpacing="5" />
</dx:ASPxMenu>
