<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v14.2, Version=14.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeList runat="server">
    <Styles CssFilePath="{0}/styles.css" CssPostfix="Office2010Silver">
        <LoadingPanel ImageSpacing="5" />
        <AlternatingNode Enabled="True" />
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>
    <Settings SuppressOuterGridLines="true" />
    <SettingsPager CurrentPageNumberFormat="{0}" />
</dx:ASPxTreeList>
