<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v14.2, Version=14.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>

<dx:ASPxHtmlEditor runat="server" Width="740px">
    <Images SpriteCssFilePath="{0}/sprite.css">
	</Images>
    <ImagesFileManager>
        <FolderContainerNodeLoadingPanel Url="Web/tvNodeLoading.gif" />
    </ImagesFileManager>
	<Styles CssPostfix="Office2010Silver" CssFilePath="{0}/styles.css">
        <ViewArea Border-BorderColor="#868b91" />
    </Styles>
	<StylesStatusBar>
        <StatusBar TabSpacing="0">
            <Paddings Padding="0" />
        </StatusBar>    
    </StylesStatusBar>
</dx:ASPxHtmlEditor>

